<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_black_48"
            android:title="@string/nav_main" />
        <item
            android:id="@+id/nav_tour_search"
            android:icon="@drawable/baseline_loop_black_48"
            android:title="@string/nav_tour_search" />
        <item
            android:id="@+id/nav_countries"
            android:icon="@drawable/baseline_emoji_people_black_48"
            android:title="@string/nav_countries" />
        <item
            android:id="@+id/nav_types_of_rest"
            android:icon="@drawable/baseline_face_black_48"
            android:title="@string/nav_types_of_rest" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/baseline_deck_black_48"
            android:title="@string/nav_about_us" />
    </group>
</menu>
